PORT=8000

# URI completa de la DB
DATABASE_URL=postgresql://postgres:vkoIImBMfyZlQjaIgmFHSfbAGZrqmkWi@shortline.proxy.rlwy.net:16107/railway

# Ponlo a true si tu proveedor necesita SSL
PGSSL=false

SPOTIFY_CLIENT_ID=638dad5ce9924c94982251142241b8b8
SPOTIFY_CLIENT_SECRET=ce77d3a582aa49bf8d98d576ec51725b
